version: '3'

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - ./blackcandy.local:/etc/nginx/vhost.d/blackcandy.local:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ${PATH_TO_MEDIA}:/media_data # Keep the path of media files in container the same as blackcandy container.

  app:
    image: ghcr.io/blackcandy-org/blackcandy:latest 
    ports: 
      - "3000:3000"
    volumes:
      - ${PATH_TO_APPDATA}/blackcandy:/app/storage
      - ${PATH_TO_MEDIA}:/media_data
    environment:
      VIRTUAL_HOST: blackcandy.local

      # You can use this environment variable to set media path for Black Candy, 
      # otherwise you can set media path in settings page.
      MEDIA_PATH: ${PATH_TO_MEDIA}

      # Don't forget to set `NGINX_SENDFILE` environment variable to true to enable nginx sendfile.
      NGINX_SENDFILE: "true" 
