services:
  postgres:
    image: postgres:16-alpine
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ${PATH_TO_APPDATA}/linkwarden:/var/lib/postgre/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
  linkwarden:
    environment: 
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres
      - NEXTAUTH_URL=https://mylinkwardendomain.com
      - NEXTAUTH_SECRET=VERY_SECRET_KEY
    restart: always
    image: ghcr.io/linkwarden/linkwarden:latest
    ports: 
      - "3000:3000"
    volumes:
      # Creates the folder /archives containing images about the links stored in the database
      - ${PATH_TO_DATA}:/data/data
    depends_on:
      - postgres
