services:
  broker:
    image: docker.io/library/redis:7
    restart: unless-stopped
    volumes:
      - ${PATH_TO_APPDATA}/paperless-ngx/redis:/data

  db:
    image: docker.io/library/postgres:16
    restart: unless-stopped
    volumes:
      - ${PATH_TO_APPDATA}/paperless-ngx/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: paperless
      POSTGRES_USER: paperless
      POSTGRES_PASSWORD: paperless

  webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    restart: unless-stopped
    depends_on:
      - db
      - broker
    volumes:
      # Path to the export folder
      - ${PATH_TO_DATA}/paperless-ngx/export:/usr/src/paperless/export

      # Path to the PAPERLESS_CONSUMPTION_DIR
      - ${PATH_TO_DATA}/paperless-ngx/consume:/usr/src/paperless/consume

      # Path to the PAPERLESS_DATA_DIR where ./index and ./migration_lock folders and celerybeat-schedule.db file
      # are going to be stored.
      - ${PATH_TO_DATA}/paperless-ngx:/usr/src/paperless/data

      # Path to the PAPERLESS_MEDIA_ROOT where all the documents and their thumbnails are going to be stored
      - ${PATH_TO_DATA}:/usr/src/paperless/media
    ports:
      - "8010:8000"
    environment:
      PAPERLESS_REDIS: redis://broker:6379
      PAPERLESS_DBHOST: db
      USERMAP_UID: ${APPUSER_PUID}
      USERMAP_GID: ${APPUSER_PGID}

      # The following variables must be set to create a superuser to log in into the
      # webUI otherwise you would have to create one by using docker commands in the server console.
      PAPERLESS_ADMIN_USER: salva
      PAPERLESS_ADMIN_PASSWORD: Mund2017

      # Additional languages to install for text recognition, separated by a
      # whitespace. Note that this is different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines the
      # language used for OCR. The container installs English, German, Italian, Spanish and French by
      # default.
      # See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
      # for available languages.
      PAPERLESS_OCR_LANGUAGES: cat

      # The default language to use for OCR. Set this to the language most of your
      # documents are written in.
      PAPERLESS_OCR_LANGUAGE: spa+eng

      # Adjust this key if you plan to make paperless available publicly. It should
      # be a very long sequence of random characters. You don't need to remember it.
      PAPERLESS_SECRET_KEY: <randon_number_without_whitespaces>
      PAPERLESS_TIME_ZONE: <current_time_zone>

      # The domain used to access paperless webserver.
      PAPERLESS_URL: https://mypaperlessdomain.com
      
      # A list of trusted origins for unsafe requests (e.g. POST). As of Django 4.0 this 
      # is required to access the Django admin via the web. 
      PAPERLESS_CSRF_TRUSTED_ORIGINS: https://mypaperlessdomain.com,http://localhost:8010

      # If you're planning on putting Paperless on the open internet, then 
      # you really should set this value to the domain name you're using. Failing 
      # to do so leaves you open to HTTP host header attacks.
      PAPERLESS_ALLOWED_HOSTS: https://mypaperlessdomain.com
